conf {
  hbase_client {
    table_name = "omnicart_features"
    //table_name = "omnicart:cart_features"
    column_family = "features"
    //column_family = "cart-family"
    column_name = "json"
  }

}